<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aurrekontua_sortu_hondoa"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <ImageButton
        android:id="@+id/buttonGordeAurrekontua"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/gorde_botoia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonBezeroaSortu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="148dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/gehi_botoia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonProduktuaGehitu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="276dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/gehi_botoia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonIrtenAurrekontuaSortu"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/irten_botoia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerBezeroa"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/spinner"
        android:prompt="@string/produktuak"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerProduktua"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextNumberKantitatea"
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/edit_text_small"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/grisaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="180dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/edit_text_tall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/taula"
        android:layout_width="255dp"
        android:layout_height="164dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tituloa"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="115dp"
                android:layout_height="25dp"
                android:background="@drawable/taula_label"
                android:padding="3dip"
                android:text="@string/produktuaren_izena"
                android:textAlignment="center"
                android:textColor="@color/grisaa"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/taula_label"
                android:padding="3dip"
                android:text="@string/kantitatea_table"
                android:textAlignment="center"
                android:textColor="@color/grisaa"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/taula_label"
                android:padding="3dip"
                android:text="@string/prezioa_table"
                android:textAlignment="center"
                android:textColor="@color/grisaa"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:id="@+id/informazioa"
            android:layout_width="match_parent"
            android:layout_height="12dp">

            <TextView
                android:id="@+id/produktuaIzena"
                android:layout_width="115dp"
                android:layout_height="25dp"
                android:padding="3dip"
                android:textAlignment="center"
                android:textColor="@color/grisaa"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/produktuaKantitatea"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:padding="3dip"
                android:textAlignment="center"
                android:textColor="@color/grisaa"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/produktuaPrezioa"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:padding="3dip"
                android:textAlignment="center"
                android:textColor="@color/grisaa"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

    <!--<DatePicker
        android:layout_width="284dp"
        android:layout_height="368dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="234dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>