<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aurrekontua_sortu_hondoa"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <ImageButton
        android:id="@+id/buttonGordeAurrekontua"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gorde_botoia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonBezeroaSortu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="140dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/gehi_botoia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonProduktuaGehitu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="245dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/gehi_botoia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonIrtenAurrekontuaSortu"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/irten_botoia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinnerBezeroa"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/spinner"
        android:prompt="@string/produktuak"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerProduktua"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextNumberKantitatea"
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/edit_text_small"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/grisaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TableLayout
        android:id="@+id/taulaAurrekontuaSortu"
        android:layout_width="255dp"
        android:layout_height="164dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="364dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tituloaAurrekontuaSortu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/produktuaIzena"
                android:layout_width="115dp"
                android:layout_height="25dp"
                android:background="@drawable/taula_label"
                android:padding="3dip"
                android:text="Produktua"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/produktuaKantitatea"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/taula_label"
                android:padding="3dip"
                android:text="Kantitatea"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/produktuaPrezioa"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/taula_label"
                android:padding="3dip"
                android:text="Prezioa"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="179dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/edit_text_tall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPrezioaGuztira"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="552dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="552dp"
        android:text="GUZTIRA: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<DatePicker
        android:layout_width="284dp"
        android:layout_height="368dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="234dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>