<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aurrekontuak_erakutsi"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <ImageButton
        android:id="@+id/buttonAurrekontuaAldatu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="236dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/aldatu_botoia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonAurrekontuaBorratu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="320dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/borratu_botoia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonIrtenAurrekontuaSortu"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/irten_botoia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/listView_aurrekontuak"
        android:layout_width="238dp"
        android:layout_height="434dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<DatePicker
        android:layout_width="284dp"
        android:layout_height="368dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="234dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>