<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bezeroa_sortu_hondoa">

    <ImageButton
        android:id="@+id/buttonIrtenAurrekontua"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/irten_botoia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonGordeBezeroa"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/kolorea"
        android:scaleType="fitCenter"
        android:src="@drawable/gorde_botoia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextProbintzia"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/edit_text_medium"
        android:ems="10"
        android:hint="Probintzia"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/grisa"
        android:textColorHint="@color/grisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextIzenaAbizena"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/edit_text_large"
        android:ems="10"
        android:hint="@string/izen_abizenak"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/grisa"
        android:textColorHint="@color/grisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKalea"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/edit_text_large"
        android:ems="10"
        android:hint="@string/kalea"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/grisa"
        android:textColorHint="@color/grisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKorreoa"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/edit_text_large"
        android:ems="10"
        android:hint="@string/korreo_elektronikoa"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/grisa"
        android:textColorHint="@color/grisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMugikorra"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/edit_text_large"
        android:ems="10"
        android:hint="@string/mugikorreko_zenbakia"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/grisa"
        android:textColorHint="@color/grisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKodigoPostala"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/edit_text_small"
        android:ems="10"
        android:hint="@string/c_p"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/grisa"
        android:textColorHint="@color/grisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Switch
        android:id="@+id/switchEnpresa"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="168dp"
        android:text="@string/enpresa"
        android:textColor="@color/grisa"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextHerrialdea"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="496dp"
        android:background="@drawable/edit_text_large"
        android:ems="10"
        android:hint="@string/herrialdea"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/grisa"
        android:textColorHint="@color/grisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Hiria"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/edit_text_medium"
        android:ems="10"
        android:hint="@string/hiria"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/grisa"
        android:textColorHint="@color/grisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>