db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://25.32.59.79:5432/NewTel1
db.username= openpg
db.password= openpgpwd


hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: eus.uni.dam

# Base de datos out
dbout.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbout.url= jdbc:sqlserver//localhost;databaseName=NewTel
dbout.username= sa
dbout.password= Admin123
 
hibernateout.dialect: org.hibernate.dialect.SQLServer2012Dialect
hibernateout.show_sql: true
hibernateout.hbm2ddl.auto: update
entitymanagerout.packagesToScan: eus.uni.dam